{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "sl-sal-calculator",
    "slug": "sl-sal-calculator",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "73cd4fcc-e126-4ff8-b322-bc4286cccf29"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/73cd4fcc-e126-4ff8-b322-bc4286cccf29"
    },
    "android": {
      "package": "com.dilum.slsalcalculator"
    },
    "ios": {}
  }
}
